{
  "name": "nicoseiga-dl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakatashi/nicoseiga-dl.git"
  },
  "keywords": [],
  "author": "Koki Takahashi <hakatasiloving@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hakatashi/nicoseiga-dl/issues"
  },
  "homepage": "https://github.com/hakatashi/nicoseiga-dl#readme",
  "dependencies": {
    "download": "^6.2.5"
  }
}
